<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            padding: 30px;
        }

        header {
            background-color: aqua;
            display: flex;
            width: 100%;
            height: 10vh;
        }

        .logo {
            /* background-color: blueviolet; */
            width: 60%;

        }

        .menu {
            /* background-color: rgb(146, 95, 195);  */
            width: 40%;
            height: 100%;

        }

        .menu ul {
            /* background-color: blue; */
            display: flex;
            align-items: center;
            list-style-type: none;
            gap: 10px;
            height: 80%;
            padding-bottom: 10px;

        }

        .courses {
            display: flex;
        }

        .card {
            border: 1px solid grey;
            width:500px
        }

        @media only screen and (max-width:800px) {
            header {
                background-color: rgb(20, 172, 63);
            }
        }

        @media only screen and (max-width:500px) {
            header {
                background-color: blue;
            }
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <h1>Yoko's Kitchen</h1>
            </div>
            <nav class="menu">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <h6 class="card-subtitle text-muted">Subtitle</h6>
                </div>
                <img src="holder.js/100x180/" alt="" />
                <div class="card-body">
                    <p class="card-text">Text</p>
                    <a href="#" class="card-link">Link 1</a>
                    <a href="#" class="card-link">Link 2</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <h6 class="card-subtitle text-muted">Subtitle</h6>
                </div>
                <img src="holder.js/100x180/" alt="" />
                <div class="card-body">
                    <p class="card-text">Text</p>
                    <a href="#" class="card-link">Link 1</a>
                    <a href="#" class="card-link">Link 2</a>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Title</h4>
                        <h6 class="card-subtitle text-muted">Subtitle</h6>
                    </div>
                    <img src="holder.js/100x180/" alt="" />
                    <div class="card-body">
                        <p class="card-text">Text</p>
                        <a href="#" class="card-link">Link 1</a>
                        <a href="#" class="card-link">Link 2</a>
                    </div>


        </section>
        <aside>
            <!-- aside content here -->
        </aside>
        <footer>
            <!-- footer content here -->
        </footer>
    </div><!-- .wrapper -->
</body>

</html>